<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>利用Hexo搭建github个人博客 | Mr.荷马</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要一直想搞个人博客，一直也没时间，等到了暑假，老师的新项目还没有开启就想起来搭建个人博客，中间碰到了挺多问题，这里也会跟大家讲一下，希望大家迅速的搭建个人博客，同时感谢帮助我的大神，他们的博客地址我会在底部给出链接，大家也可以去浏览、参考，现在开启我的搭建之旅。   首先给出Github网址：GitHub
准备
注册github账号以及github本地电脑安装客户端 当然你也要回一些github">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Hexo搭建github个人博客">
<meta property="og:url" content="http://yoursite.com/2016/07/26/first/index.html">
<meta property="og:site_name" content="Mr.荷马">
<meta property="og:description" content="摘要一直想搞个人博客，一直也没时间，等到了暑假，老师的新项目还没有开启就想起来搭建个人博客，中间碰到了挺多问题，这里也会跟大家讲一下，希望大家迅速的搭建个人博客，同时感谢帮助我的大神，他们的博客地址我会在底部给出链接，大家也可以去浏览、参考，现在开启我的搭建之旅。   首先给出Github网址：GitHub
准备
注册github账号以及github本地电脑安装客户端 当然你也要回一些github">
<meta property="og:image" content="http://ob10rhuer.bkt.clouddn.com/Image.png">
<meta property="og:image" content="http://ob10rhuer.bkt.clouddn.com/1.png">
<meta property="og:image" content="http://ob10rhuer.bkt.clouddn.com/1.png">
<meta property="og:image" content="http://ob10rhuer.bkt.clouddn.com/2.png">
<meta property="og:image" content="http://ob10rhuer.bkt.clouddn.com/3.png">
<meta property="og:image" content="http://ob10rhuer.bkt.clouddn.com/4.png">
<meta property="og:image" content="http://ob10rhuer.bkt.clouddn.com/5.png">
<meta property="og:image" content="http://ob10rhuer.bkt.clouddn.com/6.png">
<meta property="og:image" content="http://ob10rhuer.bkt.clouddn.com/7.png">
<meta property="og:updated_time" content="2016-07-28T14:28:11.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Hexo搭建github个人博客">
<meta name="twitter:description" content="摘要一直想搞个人博客，一直也没时间，等到了暑假，老师的新项目还没有开启就想起来搭建个人博客，中间碰到了挺多问题，这里也会跟大家讲一下，希望大家迅速的搭建个人博客，同时感谢帮助我的大神，他们的博客地址我会在底部给出链接，大家也可以去浏览、参考，现在开启我的搭建之旅。   首先给出Github网址：GitHub
准备
注册github账号以及github本地电脑安装客户端 当然你也要回一些github">
<meta name="twitter:image" content="http://ob10rhuer.bkt.clouddn.com/Image.png">
  
    <link rel="alternative" href="/atom.xml" title="Mr.荷马" type="application/atom+xml">
  
  
    <link rel="icon" href="/apple-touch-icon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">荷马先生</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                            <li><a href="/tags">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=TCAlPiMiKy0iKDYkLSMiLSIMPT1iLyMh&from=url&k=QFmh52iL&subject=%B8%F8%A1%B0%A1%B1%B5%C4%BB%D8%D0%C5&nogetbtn=1" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Klauszhao" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="https://g.libnull.com/webhp?hl=zh-CN&ictx=2&sa=X&ved=0ahUKEwi0vajB0uLNAhUPS2MKHSSDC1UQPQgD" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="http: //twitter.com/" title="twitter">twitter</a>
                            
                                <a class="fl facebook" target="_blank" href="#" title="facebook">facebook</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/SPLITSHARD/" style="font-size: 10px;">SPLITSHARD</a> <a href="/tags/SolrCloud/" style="font-size: 20px;">SolrCloud</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/leader/" style="font-size: 10px;">leader</a> <a href="/tags/spark/" style="font-size: 10px;">spark</a> <a href="/tags/sparkSQL/" style="font-size: 10px;">sparkSQL</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/二次分片/" style="font-size: 10px;">二次分片</a> <a href="/tags/扩容/" style="font-size: 10px;">扩容</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://MOxFIVE.github.io/">MOxFIVE</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.vsay.cn/">DoubleV</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ccwebsite.com/">兮兮</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.dandyweng.com/">翁天信</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.plqblog.com/views/index.php">潘利强</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.hankin.cn/">hankin</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.waydrow.com/">waydrow</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">喜欢疯狂的七月，因为有点像海贼的世界，炎炎夏日，清爽凉风，做一个现实世界中不服输的男人----胜利和败北都要品尝、经历过四处逃窜的辛酸、痛苦和悲伤的回忆、这样才能独当一面、就算痛哭流涕也没关系！</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">荷马先生</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">荷马先生</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                    <li><a href="/tags">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=TCAlPiMiKy0iKDYkLSMiLSIMPT1iLyMh&from=url&k=QFmh52iL&subject=%B8%F8%A1%B0%A1%B1%B5%C4%BB%D8%D0%C5&nogetbtn=1" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Klauszhao" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="https://g.libnull.com/webhp?hl=zh-CN&ictx=2&sa=X&ved=0ahUKEwi0vajB0uLNAhUPS2MKHSSDC1UQPQgD" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="http: //twitter.com/" title="twitter">twitter</a>
                    
                        <a class="facebook" target="_blank" href="#" title="facebook">facebook</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-first" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/26/first/" class="article-date">
      <time datetime="2016-07-26T12:23:29.000Z" itemprop="datePublished">2016-07-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用Hexo搭建github个人博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>一直想搞个人博客，一直也没时间，等到了暑假，老师的新项目还没有开启就想起来搭建个人博客，中间碰到了挺多问题，这里也会跟大家讲一下，希望大家迅速的搭建个人博客，同时感谢帮助我的大神，他们的博客地址我会在底部给出链接，大家也可以去浏览、参考，现在开启我的搭建之旅。<br>   首先给出Github网址：<a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a></p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ul>
<li>注册github账号以及github本地电脑安装客户端<br> 当然你也要回一些github的基本操作，否则后面的代码也是看不懂。<br> 附上一个学习github的地址： <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">github</a><br> 网址上有非常详细的讲解，希望对大家有帮助，建议大家安装完检查下安装是否成功。</li>
<li>安装Node.js<br> 给出官网地址  <a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node</a><br> 具体安装步骤，百度就可以，建议大家安装完检查下安装是否成功。</li>
<li>Hexo<br>介绍我就不说了，给出官网地址 <a href="https://hexo.io/" target="_blank" rel="external">HEXO</a>，大家要注意，这个网站的右上角是可以选择语言的，方便大家浏览官网，谅解相关的基础知识。<h2 id="HEXO安装"><a href="#HEXO安装" class="headerlink" title="HEXO安装"></a>HEXO安装</h2></li>
</ul>
<p>1 .   首先点击git shell来启动或者使用cmd命令输入一下命令（两种方式都行）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g  --这也是官方的安装命令，可参考官网  </div><div class="line">npm install hexo --save</div></pre></td></tr></table></figure></p>
<p>2 .   Hexo初始化配置<br>上面一步安装成功后，开始创建hexo文件夹： 自己随意在 D盘、F 盘选择一个英文路径的文件夹，我们假设是F:Hexo/，首先  cd 到文件夹Hexo中,使用以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo init --初始化这个文件夹 </div><div class="line">npm install --安装配置信息</div></pre></td></tr></table></figure></p>
<p>安装 Hexo 完成后，Hexo 将会在指定文件夹中新建所需要的文件。Hexo文件夹下的目录如下：<br>        <img src="http://ob10rhuer.bkt.clouddn.com/Image.png" alt="Hexo文件内容"></p>
<p>3 .  安装相关的Hexo插件<br> 这些插件其实也可以当你要用的时候再来安装，不过为了不出错误，我们还是提前安装吧。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-index --save                                                                        </div><div class="line">npm install hexo-generator-archive --save                                                                         </div><div class="line">npm install hexo-generator-category --save                                                                     </div><div class="line">npm install hexo-generator-tag --save                                                             </div><div class="line">npm install hexo-server --save </div><div class="line">npm install hexo-deployer-git --save</div><div class="line">npm install hexo-deployer-heroku --save </div><div class="line">npm install hexo-deployer-rsync --save </div><div class="line">npm install hexo-deployer-openshift --save </div><div class="line">npm install hexo-renderer-marked@0.2 --save </div><div class="line">npm install hexo-renderer-stylus@0.2 --save </div><div class="line">npm install hexo-generator-feed@1 --save </div><div class="line">npm install hexo-generator-sitemap@1 --save</div></pre></td></tr></table></figure></p>
<p>4 .  查看本地Hexo服务效果<br> 以上插件安装成功后，我们来测试本地的服务，看本地环境是否搭建成功。执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g  --有的博客上是用 hexo generate，其实这两条命令是等价的，不影响</div><div class="line">hexo s  --有的博客是利用 hexo server，这两条命令是等价的</div></pre></td></tr></table></figure></p>
<p>接下来登录到我们的<a href="http://localhost:4000" target="_blank" rel="external">本地测试 </a>，就可以看到如下界面：<br><img src="http://ob10rhuer.bkt.clouddn.com/1.png" alt="hexo测试主页"><br>如果长时间没有出现，首先你就要去查看你的4000端口号是不是被占用了，最可能的结果<br>就是安装了福昕阅读器，因为这个软件会占用你的4000端口，导致hexo server命令行显示服务器启动成功但实际上无法正常访问，这个时候你就要更改下端口号，<br>利用命令：hexo s -p 4001 ,来启动localhost:4001，你就可以发现问题解决了，即可看到本地的效果如下：<br>（注意看图中的端口号）<br>      <img src="http://ob10rhuer.bkt.clouddn.com/1.png" alt="hexo测试主页"></p>
<h2 id="Github-Pages设置以及将博客部署到Github-Pages"><a href="#Github-Pages设置以及将博客部署到Github-Pages" class="headerlink" title="Github Pages设置以及将博客部署到Github Pages"></a>Github Pages设置以及将博客部署到Github Pages</h2><p>以上的操作只能让我们在本地看到我们的博客，现在我们要来设置Github Pages，让别人通过地址<br>联网来查看博客。</p>
<p>1 . 注册Github后新建一个Github项目，点击 New repository，如图来设置：<br>            <img src="http://ob10rhuer.bkt.clouddn.com/2.png" alt="hexo测试主页"></p>
<p>注意：这里添写的项目名称一定要记得必须是严格按照一下格式来的：<br>                     (你的github用户名).github.io<br>            这样名字就只有二级，否则会很长。<br>2 . 创建Github Pages<br>点击刚刚创建的(你的github用户名).github.io里面去，在右侧我可以看到一个Setting,<br>             <img src="http://ob10rhuer.bkt.clouddn.com/3.png" alt="hexo测试主页"><br>然后在跳转的页面上找到 Github Pages，然后点击”Launch automatic page generator”，如图：<br>             <img src="http://ob10rhuer.bkt.clouddn.com/4.png" alt="hexo测试主页"><br>3 . 配置SSH秘钥<br>这个方面教程因为我个人的github安装路径问题，所以这里不介绍，网上有很多教程，大家配置秘钥的时候一定要找到自己github安装的路径最后一定要验证下自己是否设置成功。<br>将本地的Hexo文件更新到github库中<br>这里要讲下Hexo文件可以不再github目录下，这个没有必要要求。<br>(1)、点击刚才的创建好的Github Pages，找到”Clone or download”，选择”Clone with HTTPS”下的 URL，如图：<br>                    <img src="http://ob10rhuer.bkt.clouddn.com/5.png" alt="hexo测试主页"><br>(2)、打开你在电脑上创建的Hexo文件夹，用记事本或者 sublime txt打开_config.yml文件<br>                    <img src="http://ob10rhuer.bkt.clouddn.com/6.png" alt="hexo测试主页"></p>
<p>(3)、在配置文件下做如下修改，保存<br>       <img src="http://ob10rhuer.bkt.clouddn.com/7.png" alt="hexo测试主页"></p>
<p>(4)、在Hexo文件夹下执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean                               </div><div class="line">hexo  generator                                 </div><div class="line">hexo  d</div></pre></td></tr></table></figure>
<p>执行完，有的会让你输入github的账号和密码，我在执行操作的时候没有要求输入账号和密码，就等了一会，执行完毕，这个时候访问之前创建的：(你的github用户名).github.io就可以访问了。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p> 感谢几位大神的博客指导，我在他们的肩膀上成功了搭建了自己的博客，当然也出现了一些问题，<br>这些问题希望对其他人有帮助。<br>网址一：<a href="http://my.oschina.net/ryaneLee/blog/638440?p=2&amp;temp=1469515340240#blog-comments-list" target="_blank" rel="external">大神博客地址</a><br>网址二：<a href="https://xuanwo.org/2015/03/26/hexo-intor/" target="_blank" rel="external">大神博客地址</a></p>
<p>到目前为止只是搭建了这么一个博客，还有很多要学习的，建议大家去官网了解下hexo，这对你后续的给博客添加一些功能有帮助。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/07/26/first/">利用Hexo搭建github个人博客</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 荷马先生 的个人博客">荷马先生</a></p>
        <p><span>发布时间:</span>2016年07月26日 - 20时23分</p>
        <p><span>最后更新:</span>2016年07月28日 - 22时28分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/07/26/first/" title="利用Hexo搭建github个人博客">http://yoursite.com/2016/07/26/first/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/07/26/first/　　作者: 荷马先生" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/09/05/SolrCloud_Splitshard/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          SlorCloud关于二次分片的研究以及增加shard和服务器实现动态扩容
        
      </div>
    </a>
  
  
    <a href="/2016/07/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HEXO安装"><span class="toc-number">3.</span> <span class="toc-text">HEXO安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github-Pages设置以及将博客部署到Github-Pages"><span class="toc-number">4.</span> <span class="toc-text">Github Pages设置以及将博客部署到Github Pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束语"><span class="toc-number">5.</span> <span class="toc-text">结束语</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>


      <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HEXO安装"><span class="toc-number">3.</span> <span class="toc-text">HEXO安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github-Pages设置以及将博客部署到Github-Pages"><span class="toc-number">4.</span> <span class="toc-text">Github Pages设置以及将博客部署到Github Pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束语"><span class="toc-number">5.</span> <span class="toc-text">结束语</span></a></li></ol>
  </div>



<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/07/26/first/" data-title="利用Hexo搭建github个人博客" data-url="http://yoursite.com/2016/07/26/first/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"klauszhaogithub"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/09/05/SolrCloud_Splitshard/" title="上一篇: SlorCloud关于二次分片的研究以及增加shard和服务器实现动态扩容">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/07/24/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/11/24/SolrCloud_Leader选举问题/">SlorCloud关于关于ClusterState says we are the leader 问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/05/SolrCloud_Splitshard/">SlorCloud关于二次分片的研究以及增加shard和服务器实现动态扩容</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/26/first/">利用Hexo搭建github个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/24/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 荷马先生
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>